{
  "name": "Akash Gupta - Senior Frontend Engineer",
  "short_name": "Akash Gupta",
  "description": "Senior Frontend Engineer with 5+ years of experience in React, Next.js, and TypeScript",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#0F172A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
